indent: auto
indent-spaces: 2
wrap: 0
markup: yes
output-xml: no
input-xml: no
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
quiet: yes
break-before-br: no
uppercase-tags: no
uppercase-attributes: no
char-encoding: utf8
new-inline-tags:
new-empty-tags:
show-warnings: no
tidy-mark: no
drop-empty-elements: no
